Git
---
Git is distributed repository where every local machine contains the copy of the projects and SVN or CVS or central repository where projects relies only in central server

Features
---------
Fetching data from local repository is faster than fecthing from repository.
Its an open source


Commands
--------

*************************************************************************************************************************
git init - to initialize a repoisitory

$ git init
Initialized empty Git repository in D:/STS-Workspace/.git/

*************************************************************************************************************************

git remote add orgin - to add a repository to pull or push files from.

Manisurya@LAPTOP-SKURJK48 MINGW64 /d/STS-Workspace (master)
$ git remote add orgin https://github.com/manikandant093/msgit.git

*************************************************************************************************************************

git pull orgin master - to pull the master branch (files pulled will be in compressed format, once u included in workspaceor staging area it will be unpacked, after we pushed that it will be changed back to compressed format)

git pull orgin master
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (6/6), 1.20 KiB | 3.00 KiB/s, done.
From https://github.com/manikandant093/msgit
 * branch            master     -> FETCH_HEAD
 * [new branch]      master     -> orgin/master
 
 *************************************************************************************************************************
 
git status - to know the status of the tracked or untracked files. 
 
git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .metadata/
        HelloWorld/
        PeopleManagementApp-2/
        PeopleManagementApp/
        SimpleMavenForGit/
        TicketBookingManagent/
        TicketBookingManagent2WithMySQL/

nothing added to commit but untracked files present (use "git add" to track)

*************************************************************************************************************************


git add SimpleMavenForGit


$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   SimpleMavenForGit/.classpath
        new file:   SimpleMavenForGit/.project
        new file:   SimpleMavenForGit/.settings/org.eclipse.jdt.apt.core.prefs
        new file:   SimpleMavenForGit/.settings/org.eclipse.jdt.core.prefs
        new file:   SimpleMavenForGit/.settings/org.eclipse.m2e.core.prefs
        new file:   SimpleMavenForGit/Notes
        new file:   SimpleMavenForGit/pom.xml
        new file:   SimpleMavenForGit/src/main/java/com/myproj/MyClass.java
        new file:   SimpleMavenForGit/target/classes/META-INF/MANIFEST.MF
        new file:   SimpleMavenForGit/target/classes/META-INF/maven/com.simplemaven.git/SimpleMavenForGit/pom.properties
        new file:   SimpleMavenForGit/target/classes/META-INF/maven/com.simplemaven.git/SimpleMavenForGit/pom.xml
        new file:   SimpleMavenForGit/target/classes/com/myproj/MyClass.class

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .metadata/
        HelloWorld/
        PeopleManagementApp-2/
        PeopleManagementApp/
        TicketBookingManagent/
        TicketBookingManagent2WithMySQL/
        
*************************************************************************************************************************
The first thing you should do after installing Git on your system is to configure your git username and email address. Git associate your identity with every commit you make.

Git allows you to set a global and per-project username and email address. You can set or change your git identity using the git config command. Changes only affect future commits. The name and email associated with the commits you made prior to the change are not affected.

The global git username and password are associated with commits on all repositories on your system that don’t have repository-specific values.

git config --global user.name "Your Name"
git config --global user.email "youremail@yourdomain.com"

Need to configure the username and mail id
-------------------------------------------

Manisurya@LAPTOP-SKURJK48 MINGW64 /d/STS-Workspace (master)
$ git config user.email "manikandant093@gmail.com"

Manisurya@LAPTOP-SKURJK48 MINGW64 /d/STS-Workspace (master)
$ git config user.name "Manikandan T"

*************************************************************************************************************************

git commit -m   - m -> reason message while committing

$ git commit -m "Committed the SimpleMavenProj by Manikandan"
[master 67df4ac] Committed the SimpleMavenProj by Manikandan
 12 files changed, 181 insertions(+)
 create mode 100644 SimpleMavenForGit/.classpath
 create mode 100644 SimpleMavenForGit/.project
 create mode 100644 SimpleMavenForGit/.settings/org.eclipse.jdt.apt.core.prefs
 create mode 100644 SimpleMavenForGit/.settings/org.eclipse.jdt.core.prefs
 create mode 100644 SimpleMavenForGit/.settings/org.eclipse.m2e.core.prefs
 create mode 100644 SimpleMavenForGit/Notes
 create mode 100644 SimpleMavenForGit/pom.xml
 create mode 100644 SimpleMavenForGit/src/main/java/com/myproj/MyClass.java
 create mode 100644 SimpleMavenForGit/target/classes/META-INF/MANIFEST.MF
 create mode 100644 SimpleMavenForGit/target/classes/META-INF/maven/com.simplemaven.git/SimpleMavenForGit/pom.properties
 create mode 100644 SimpleMavenForGit/target/classes/META-INF/maven/com.simplemaven.git/SimpleMavenForGit/pom.xml
 create mode 100644 SimpleMavenForGit/target/classes/com/myproj/MyClass.class
 
 $ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   SimpleMavenForGit/Notes

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .metadata/
        HelloWorld/
        PeopleManagementApp-2/
        PeopleManagementApp/
        TicketBookingManagent/
        TicketBookingManagent2WithMySQL/

no changes added to commit (use "git add" and/or "git commit -a")


*************************************************************************************************************************
 
