#this propertu used to show the sqls at run time
spring.jpa.show-sql=true

####### mandatory while connectiing with db ##########
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=password
####### mandatory while connectiing with db ##########

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#If we create ,then it will drop if already exists and will create new table. otherwise we can give as "update"
spring.jpa.hibernate.ddl-auto=update

